WuxiaReader.Interface/Views/MainWindow.xaml

<Window x:Class="WuxiaReader.Interface.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:df="clr-namespace:WuxiaReader.DataFetcher;assembly=WuxiaReader.DataFetcher"
        xmlns:behaviors="clr-namespace:WuxiaReader.Interface.Behaviors"
        xmlns:viewModels="clr-namespace:WuxiaReader.Interface.ViewModels"
        xmlns:converters="clr-namespace:WuxiaReader.Interface.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Candara,Botoni MT,Arial"
        mc:Ignorable="d"
        Title="Wuxia Reader" Width="800" Height="600">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding 
            Key="N"
            Command="{Binding NextChapterCommand}"
        />
        
        <KeyBinding 
            Key="B"
            Command="{Binding PreviousChapterCommand}"
        />
        
        <KeyBinding
            Key="C"
            Command="{Binding LoadChapterCommand}"
            CommandParameter="{Binding CurrentChapter}"
        />
        
        <KeyBinding
            Key="L"
            Command="{Binding SetBaseTheme}"
            CommandParameter="{x:Static materialDesign:Theme.Light}"
        />
        
        <KeyBinding
            Key="D"
            Command="{Binding SetBaseTheme}"
            CommandParameter="{x:Static materialDesign:Theme.Dark}"
        />
    </Window.InputBindings>
    
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="10 0">
            
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0"
                    Content="Font: "
                />
                <TextBox Grid.Row="0" Grid.Column="1"
                    Text="{Binding FontFamily
                          , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                />
                
                <Label Grid.Row="1" Grid.Column="0" 
                    Content="Novel Format: "
                />
                <TextBox Grid.Row="1" Grid.Column="1"
                    Text="{Binding FormatUrl}"
                />
                
                <Label Grid.Row="2" Grid.Column="0"
                    Content="Current Chapter: "
                />
                <TextBox Grid.Row="2" Grid.Column="1"
                    Text="{Binding CurrentChapter}"
                />
            </Grid>
            
            <!-- For every chapter -->
            <ItemsControl ItemsSource="{Binding Chapters}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type df:Chapter}">
                        
                        <StackPanel Orientation="Vertical">
                            
                            <!-- For each chapter element -->
                            <ItemsControl ItemsSource="{Binding Elements}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type df:ChapterElement}">
                                        <StackPanel 
                                            Orientation="Vertical" 
                                            Margin="{Binding Spacing, Converter={converters:BottomMarginConverter}}"
                                        >
                                            
                                            <!-- Paragraph -->
                                            <TextBlock TextWrapping="Wrap">
                                                
                                                <!-- Show every split -->
                                                <i:Interaction.Behaviors>
                                                    <behaviors:StylizedTextBehaviour CurrentChapter="{Binding .}"/>
                                                </i:Interaction.Behaviors>
                                                
                                            </TextBlock>
                                            
                                            <Separator 
                                                Visibility="{ Binding HasSpacerAfter
                                                            , Converter={converters:VisibilityConverter} }"
                                            />
                                            
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>
